<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="7dp"
    app:cardCornerRadius="0dp"
    android:elevation="90dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="197dp">

        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="POST TITLE"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/post_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/post_title"
            android:layout_alignStart="@+id/post_title"
            android:layout_below="@+id/post_title"
            android:layout_toLeftOf="@+id/post_image"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="POST STREET"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/post_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/call_button"
            android:layout_alignBottom="@+id/call_button"
            android:layout_alignStart="@+id/post_street"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:text="POST PLACE"
            android:textColor="#2bc3e6"
            android:textSize="15sp" />

        <Button
            android:id="@+id/call_button"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/post_image"
            android:layout_below="@+id/post_image"
            android:background="@color/colorPrimaryDark"
            android:text="@string/call"
            android:textColor="@color/button_text_color" />

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:scaleType="centerCrop" />

    </RelativeLayout>
</android.support.v7.widget.CardView>